package main

import (
	"github.com/davidbudnick/shadcn-templ/icons"
	"github.com/davidbudnick/shadcn-templ/ui"
)

// =====================================================================
// Authentication
// =====================================================================

templ AuthenticationExample() {
	<div class="relative grid h-[calc(100vh-3.5rem)] w-full flex-col items-center justify-center lg:grid-cols-2">
		@authLoginLink()
		@authLeftPanel()
		@authRightPanel()
	</div>
}

templ authLoginLink() {
	<div class="absolute right-4 top-4 md:right-8 md:top-8">
		<a
			href="#"
			class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2"
		>
			Login
		</a>
	</div>
}

templ authLeftPanel() {
	<div class="relative hidden h-full flex-col bg-zinc-900 p-10 text-white lg:flex">
		<div class="relative z-20 flex items-center text-lg font-medium">
			@icons.Command(icons.Props{Class: "mr-2 h-6 w-6"})
			Acme Inc
		</div>
		<div class="relative z-20 mt-auto">
			<blockquote class="space-y-2">
				<p class="text-lg">
					&ldquo;This library has saved me countless hours of work and helped me
					deliver stunning designs to my clients faster than ever before.&rdquo;
				</p>
				<footer class="text-sm">Sofia Davis</footer>
			</blockquote>
		</div>
	</div>
}

templ authRightPanel() {
	<div class="flex items-center justify-center p-4 sm:p-6 lg:p-8">
		<div class="mx-auto flex w-full flex-col justify-center space-y-6 sm:w-[350px]">
			<div class="flex flex-col space-y-2 text-center">
				<h1 class="text-2xl font-semibold tracking-tight">Create an account</h1>
				<p class="text-sm text-muted-foreground">Enter your email below to create your account</p>
			</div>
			<div class="grid gap-6">
				@authUserAuthForm()
			</div>
			<p class="px-8 text-center text-sm text-muted-foreground">
				By clicking continue, you agree to our{ " " }
				<a href="#" class="underline underline-offset-4 hover:text-primary">Terms of Service</a>
				{ " " }and{ " " }
				<a href="#" class="underline underline-offset-4 hover:text-primary">Privacy Policy</a>.
			</p>
		</div>
	</div>
}

templ authUserAuthForm() {
	<form>
		<div class="grid gap-2">
			<div class="grid gap-1">
				@ui.Label("sr-only", templ.Attributes{"for": "auth-email"}) {
					Email
				}
				@ui.Input("email", ui.InputTypeEmail, "", templ.Attributes{"id": "auth-email", "placeholder": "name@example.com"})
			</div>
			@ui.Button(ui.ButtonTypeSubmit, ui.ButtonVariantDefault, ui.ButtonSizeDefault, "mt-2 w-full", nil) {
				Sign In with Email
			}
		</div>
	</form>
	<div class="relative">
		<div class="absolute inset-0 flex items-center">
			<span class="w-full border-t"></span>
		</div>
		<div class="relative flex justify-center text-xs uppercase">
			<span class="bg-background px-2 text-muted-foreground">Or continue with</span>
		</div>
	</div>
	@ui.Button(ui.ButtonTypeButton, ui.ButtonVariantOutline, ui.ButtonSizeDefault, "w-full", nil) {
		@icons.Github(icons.Props{Class: "mr-2 h-4 w-4"})
		GitHub
	}
}
