package ui

import (
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	accordionBaseClass        = "w-full"
	accordionItemBaseClass    = "border-b last:border-b-0"
	accordionTriggerBaseClass = "flex flex-1 items-start justify-between gap-4 rounded-md py-4 text-left text-sm font-medium transition-all outline-none hover:underline focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50"
	accordionContentBaseClass = "overflow-hidden text-sm"
)

templ Accordion(classes string, attrs templ.Attributes) {
	<div
		data-slot="accordion"
		class={ twmerge.Merge(accordionBaseClass, classes) }
		{ attrs... }
		x-data="{ current: '' }"
	>
		{ children... }
	</div>
}

templ AccordionItem(classes string, attrs templ.Attributes) {
	<div
		data-slot="accordion-item"
		class={ twmerge.Merge(accordionItemBaseClass, classes) }
		{ attrs... }
		x-id="['accordion-item']"
	>
		{ children... }
	</div>
}

templ AccordionTrigger(classes string, attrs templ.Attributes) {
	<h3 class="flex">
		<button
			data-slot="accordion-trigger"
			class={ twmerge.Merge(accordionTriggerBaseClass, classes) }
			{ attrs... }
			@click="current = current === $id('accordion-item') ? '' : $id('accordion-item')"
			:data-state="current === $id('accordion-item') ? 'open' : 'closed'"
			:class="current === $id('accordion-item') && '[&>svg]:rotate-180'"
		>
			{ children... }
			@icons.ChevronDown(icons.Props{
				Class: "pointer-events-none size-4 shrink-0 translate-y-0.5 text-muted-foreground transition-transform duration-200",
			})
		</button>
	</h3>
}

templ AccordionContent(classes string, attrs templ.Attributes) {
	<div
		data-slot="accordion-content"
		class={ accordionContentBaseClass }
		{ attrs... }
		x-show="current === $id('accordion-item')"
		x-collapse
		x-cloak
	>
		<div
			class={ twmerge.Merge("pt-0 pb-4", classes) }
		>
			{ children... }
		</div>
	</div>
}

// AccorionContent is a deprecated alias kept for backwards compatibility.
//
// Deprecated: use AccordionContent (corrected spelling) instead.
templ AccorionContent(classes string, attrs templ.Attributes) {
	@AccordionContent(classes, attrs) {
		{ children... }
	}
}
