package ui

import (
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	alertBaseClass            = "relative grid w-full grid-cols-[0_1fr] items-start gap-y-0.5 rounded-lg border px-4 py-3 text-sm has-[>svg]:grid-cols-[calc(var(--spacing)*4)_1fr] has-[>svg]:gap-x-3 [&>svg]:size-4 [&>svg]:translate-y-0.5 [&>svg]:text-current"
	alertTitleBaseClass       = "col-start-2 line-clamp-1 min-h-4 font-medium tracking-tight"
	alertDescriptionBaseClass = "col-start-2 grid justify-items-start gap-1 text-sm text-muted-foreground [&_p]:leading-relaxed"
)

type AlertVariant int

const (
	AlertVariantDefault AlertVariant = iota
	AlertVariantDestructive
)

func (v AlertVariant) Class() string {
	switch v {
	case AlertVariantDestructive:
		return "bg-card text-destructive *:data-[slot=alert-description]:text-destructive/90 [&>svg]:text-current"
	default:
		return "bg-card text-card-foreground"
	}
}

func (v AlertVariant) Icon() templ.Component {
	switch v {
	case AlertVariantDestructive:
		return icons.CircleX(icons.Props{
			Class: "h-4 w-4",
		})
	default:
		return icons.CircleCheck(icons.Props{
			Class: "h-4 w-4",
		})
	}
}

templ Alert(variant AlertVariant, classes string, attrs templ.Attributes) {
	<div
		data-slot="alert"
		class={ twmerge.Merge(alertBaseClass, variant.Class(), classes) }
		role="alert"
		{ attrs... }
	>
		@variant.Icon()
		{ children... }
	</div>
}

templ AlertTitle(classes string, attrs templ.Attributes) {
	<h5
		data-slot="alert-title"
		class={ twmerge.Merge(alertTitleBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</h5>
}

templ AlertDescription(classes string, attrs templ.Attributes) {
	<div
		data-slot="alert-description"
		class={ twmerge.Merge(alertDescriptionBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}
