package ui

import twmerge "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	alertDialogOverlayBaseClass     = "fixed inset-0 z-50 bg-black/50 fill-mode-forwards"
	alertDialogContentBaseClass     = "fixed left-[50%] top-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border bg-background p-6 shadow-lg duration-200 sm:max-w-lg fill-mode-forwards"
	alertDialogHeaderBaseClass      = "flex flex-col gap-2 text-center sm:text-left"
	alertDialogFooterBaseClass      = "flex flex-col-reverse gap-2 sm:flex-row sm:justify-end"
	alertDialogTitleBaseClass       = "text-lg font-semibold"
	alertDialogDescriptionBaseClass = "text-sm text-muted-foreground"
	alertDialogCancelBaseClass      = "mt-2 sm:mt-0"
	alertDialogActionBaseClass      = ""
)

templ AlertDialog(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(classes) }
		data-slot="alert-dialog"
		{ attrs... }
		x-data="{ shadcntempl_open: false }"
		x-id="['shadcntempl-alert-dialog-title', 'shadcntempl-alert-dialog-description']"
	>
		{ children... }
	</div>
}

// There is no element for alert-dialog trigger, just add these attributes to your component.
var AlertDialogTriggerAttrs = templ.Attributes{
	"aria-haspopup":  "dialog",
	":aria-expanded": "shadcntempl_open",
	"data-slot":      "alert-dialog-trigger",
	"x-data":         true,
	"x-on:click":     "shadcntempl_open = true",
}

templ AlertDialogContent(classes string, attrs templ.Attributes) {
	<div
		class={ alertDialogOverlayBaseClass }
		data-slot="alert-dialog-overlay"
		x-cloak
		x-show="shadcntempl_open"
		aria-hidden="true"
		x-transition:enter="animate-in fade-in-0"
		x-transition:leave="animate-out fade-out-0"
	></div>
	<div
		class={ twmerge.Merge(alertDialogContentBaseClass, classes) }
		data-slot="alert-dialog-content"
		{ attrs... }
		x-cloak
		x-show="shadcntempl_open"
		x-trap.inert.noscroll="shadcntempl_open"
		x-on:keydown.esc.window="shadcntempl_open = false"
		x-effect="if (shadcntempl_open) { $nextTick(() => $refs.shadcntempl_cancel && $refs.shadcntempl_cancel.focus()) }"
		role="alertdialog"
		aria-modal="true"
		:aria-labelledby="$id('shadcntempl-alert-dialog-title')"
		:aria-describedby="$id('shadcntempl-alert-dialog-description')"
		x-transition:enter="animate-in fade-in-0 zoom-in-95 slide-in-from-top-[48%] slide-in-from-left-1/2"
		x-transition:leave="animate-out fade-out-0 zoom-out-95 slide-out-to-top-[48%] slide-out-to-left-1/2"
	>
		{ children... }
	</div>
}

templ AlertDialogHeader(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(alertDialogHeaderBaseClass, classes) }
		data-slot="alert-dialog-header"
		{ attrs... }
	>
		{ children... }
	</div>
}

templ AlertDialogFooter(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(alertDialogFooterBaseClass, classes) }
		data-slot="alert-dialog-footer"
		{ attrs... }
	>
		{ children... }
	</div>
}

templ AlertDialogTitle(classes string, attrs templ.Attributes) {
	<h2
		class={ twmerge.Merge(alertDialogTitleBaseClass, classes) }
		data-slot="alert-dialog-title"
		:id="$id('shadcntempl-alert-dialog-title')"
		{ attrs... }
	>
		{ children... }
	</h2>
}

templ AlertDialogDescription(classes string, attrs templ.Attributes) {
	<p
		class={ twmerge.Merge(alertDialogDescriptionBaseClass, classes) }
		data-slot="alert-dialog-description"
		:id="$id('shadcntempl-alert-dialog-description')"
		{ attrs... }
	>
		{ children... }
	</p>
}

// AlertDialogCancelAttrs closes the dialog without confirming. It also marks the
// element as the initial focus target when the alert dialog opens.
var AlertDialogCancelAttrs = templ.Attributes{
	"data-slot":  "alert-dialog-cancel",
	"x-ref":      "shadcntempl_cancel",
	"x-on:click": "shadcntempl_open = false",
}

// AlertDialogActionAttrs confirms the action and closes the dialog.
var AlertDialogActionAttrs = templ.Attributes{
	"data-slot":  "alert-dialog-action",
	"x-on:click": "shadcntempl_open = false",
}
