package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	BadgeBaseClass = "inline-flex w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-full border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive [&>svg]:size-3 [&>svg]:pointer-events-none"
)

type BadgeVariant int

const (
	BadgeVariantDefault = iota
	BadgeVariantSecondary
	BadgeVariantDestructive
	BadgeVariantOutline
	BadgeVariantGhost
	BadgeVariantLink
)

func (v BadgeVariant) Class() string {
	switch v {
	case BadgeVariantSecondary:
		return "border-transparent bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90"
	case BadgeVariantDestructive:
		return "border-transparent bg-destructive text-white focus-visible:ring-destructive/20 dark:bg-destructive/60 dark:focus-visible:ring-destructive/40 [a&]:hover:bg-destructive/90"
	case BadgeVariantOutline:
		return "border-border text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground"
	case BadgeVariantGhost:
		return "[a&]:hover:bg-accent [a&]:hover:text-accent-foreground"
	case BadgeVariantLink:
		return "text-primary underline-offset-4 [a&]:hover:underline"
	default:
		return "border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90"
	}
}

templ Badge(variant BadgeVariant, classes string, attrs templ.Attributes) {
	<span
		data-slot="badge"
		class={ twmerge.Merge(BadgeBaseClass, variant.Class(), classes) }
		{ attrs... }
	>
		{ children... }
	</span>
}
