package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	buttonGroupBaseClass = "flex w-fit items-stretch has-[>[data-slot=button-group]]:gap-2 [&>*]:focus-visible:relative [&>*]:focus-visible:z-10 [&>input]:flex-1 [&>button]:rounded-none [&>button:first-child]:rounded-l-md [&>button:last-child]:rounded-r-md [&>button:not(:first-child)]:-ml-px"
)

// ButtonGroup wraps multiple Buttons, removing internal border-radius so they appear joined.
templ ButtonGroup(classes string, attrs templ.Attributes) {
	<div
		data-slot="button-group"
		data-orientation="horizontal"
		class={ twmerge.Merge(buttonGroupBaseClass, classes) }
		role="group"
		{ attrs... }
	>
		{ children... }
	</div>
}
