package ui

import (
	"fmt"
	"time"

	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

// calendarDays returns all the cells for the month grid — with leading/trailing
// zeros used as "empty" padding days from adjacent months.
func calendarDays(year int, month time.Month) [][]int {
	firstDay := time.Date(year, month, 1, 0, 0, 0, 0, time.UTC)
	// Sunday = 0 … Saturday = 6
	startOffset := int(firstDay.Weekday())
	daysInMonth := time.Date(year, month+1, 0, 0, 0, 0, 0, time.UTC).Day()

	var weeks [][]int
	var week []int

	for i := 0; i < startOffset; i++ {
		week = append(week, 0)
	}
	for d := 1; d <= daysInMonth; d++ {
		week = append(week, d)
		if len(week) == 7 {
			weeks = append(weeks, week)
			week = nil
		}
	}
	if len(week) > 0 {
		for len(week) < 7 {
			week = append(week, 0)
		}
		weeks = append(weeks, week)
	}
	return weeks
}

func calendarMonthName(year int, month time.Month) string {
	return fmt.Sprintf("%s %d", month.String(), year)
}

// calendarAlpineState returns the shared Alpine x-data object used by Calendar
// and DatePicker. It precomputes a range of months so prev/next navigation is
// fully client-side (no page reload) and the selected day survives navigation.
// `extra` is merged into the returned object literal (e.g. popover open state).
func calendarAlpineState(year int, month time.Month, extra string) string {
	models, idx := calendarMonthRange(year, month, 24)
	today := time.Now()
	tY, tM, tD := today.Date()
	state := fmt.Sprintf(`{
  months: %s,
  idx: %d,
  todayKey: '%d-%d-%d',
  selected: '',
  get month() { return this.months[this.idx]; },
  dayKey(d) { return this.month.year + '-' + this.month.month + '-' + d; },
  isToday(d) { return d !== 0 && this.dayKey(d) === this.todayKey; },
  isSelected(d) { return d !== 0 && this.dayKey(d) === this.selected; },
  dayLabel(d) {
    const names = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    return 'Select ' + names[this.month.month - 1] + ' ' + d + ', ' + this.month.year;
  },
  selectDay(d) { this.selected = this.dayKey(d); },
  prevMonth() { if (this.idx > 0) this.idx--; },
  nextMonth() { if (this.idx < this.months.length - 1) this.idx++; }`,
		calendarModelJSON(models), idx, tY, int(tM), tD)
	if extra != "" {
		state += ",\n  " + extra
	}
	state += "\n}"
	return state
}

// Calendar renders a month grid. year/month drive the initially displayed
// month. Month navigation is handled client-side via Alpine (the surrounding
// months are precomputed) so it neither reloads the page nor drops the
// current selection. The weeks container uses ARIA grid semantics.
templ Calendar(year int, month time.Month, classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge("p-3 rounded-md border bg-popover text-popover-foreground shadow-md w-fit", classes) }
		x-data={ calendarAlpineState(year, month, "") }
		data-slot="calendar"
		{ attrs... }
	>
		@calendarBody()
	</div>
}

// calendarBody renders the header + grid for the calendar. It expects the
// Alpine state produced by calendarAlpineState in an ancestor x-data scope.
templ calendarBody() {
	<!-- Header -->
	<div class="flex items-center justify-between mb-2" data-slot="calendar-header">
		<button
			type="button"
			class="inline-flex items-center justify-center size-7 rounded-md border border-input bg-background hover:bg-accent hover:text-accent-foreground disabled:opacity-50 disabled:pointer-events-none"
			x-on:click="prevMonth()"
			:disabled="idx === 0"
			aria-label="Previous month"
			data-slot="calendar-prev"
		>
			@icons.ChevronLeft(icons.Props{Class: "size-4"})
		</button>
		<span class="text-sm font-medium" x-text="month.name" aria-live="polite" data-slot="calendar-caption"></span>
		<button
			type="button"
			class="inline-flex items-center justify-center size-7 rounded-md border border-input bg-background hover:bg-accent hover:text-accent-foreground disabled:opacity-50 disabled:pointer-events-none"
			x-on:click="nextMonth()"
			:disabled="idx === months.length - 1"
			aria-label="Next month"
			data-slot="calendar-next"
		>
			@icons.ChevronRight(icons.Props{Class: "size-4"})
		</button>
	</div>
	<!-- Day headers -->
	<div class="grid grid-cols-7 mb-1" role="row" data-slot="calendar-weekdays">
		for _, h := range []string{"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"} {
			<div class="text-muted-foreground text-[0.8rem] font-normal flex items-center justify-center size-9" role="columnheader" aria-label={ weekdayFullName(h) }>{ h }</div>
		}
	</div>
	<!-- Weeks grid -->
	<div role="grid" data-slot="calendar-grid">
		<template x-for="(week, wi) in month.weeks" :key="wi">
			<div class="grid grid-cols-7" role="row">
				<template x-for="(day, di) in week" :key="di">
					<div role="gridcell" :aria-selected="isSelected(day) ? 'true' : 'false'" :aria-current="isToday(day) ? 'date' : null">
						<template x-if="day === 0">
							<div class="size-9"></div>
						</template>
						<template x-if="day !== 0">
							<button
								type="button"
								class="size-9 rounded-md text-sm hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-[3px] focus:ring-ring/50"
								:class="(isSelected(day) ? 'bg-primary text-primary-foreground ' : '') + (isToday(day) && !isSelected(day) ? 'bg-accent text-accent-foreground font-semibold' : '')"
								:aria-label="dayLabel(day)"
								x-on:click="selectDay(day)"
								x-text="day"
								data-slot="calendar-day"
							></button>
						</template>
					</div>
				</template>
			</div>
		</template>
	</div>
}

// weekdayFullName maps a short weekday header to its full name for a11y labels.
func weekdayFullName(short string) string {
	switch short {
	case "Su":
		return "Sunday"
	case "Mo":
		return "Monday"
	case "Tu":
		return "Tuesday"
	case "We":
		return "Wednesday"
	case "Th":
		return "Thursday"
	case "Fr":
		return "Friday"
	case "Sa":
		return "Saturday"
	}
	return short
}
