package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
  cardBaseClass = "relative rounded-xl border bg-card text-card-foreground shadow"
  cardHeaderBaseClass = "flex flex-col space-y-1.5 p-6"
  cardTitleBaseClass = "font-semibold leading-none tracking-tight"
  cardDescriptionBaseClass = "text-sm text-muted-foreground"
  cardActionBaseClass = "absolute right-6 top-6"
  cardContentBaseClass = "p-6 pt-0"
  cardFooterBaseClass = "flex items-center p-6 pt-0"
)

// CardAction places an action (e.g. a button) in the top-right of the card,
// matching shadcn/ui's CardAction slot.
templ CardAction(classes string, attrs templ.Attributes) {
  <div
    class={ twmerge.Merge(cardActionBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </div>
}

templ Card(classes string, attrs templ.Attributes) {
  <div
    class={ twmerge.Merge(cardBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </div>
}

templ CardHeader(classes string, attrs templ.Attributes) {
  <div
    class={ twmerge.Merge(cardHeaderBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </div>
}

templ CardTitle(classes string, attrs templ.Attributes) {
  <h3
    class={ twmerge.Merge(cardTitleBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </h3>
}

templ CardDescription(classes string, attrs templ.Attributes) {
  <p
    class={ twmerge.Merge(cardDescriptionBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </p>
}

templ CardContent(classes string, attrs templ.Attributes) {
  <div
    class={ twmerge.Merge(cardContentBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </div>
}

templ CardFooter(classes string, attrs templ.Attributes) {
  <div
    class={ twmerge.Merge(cardFooterBaseClass, classes) }
    { attrs... }
  >
    { children... }
  </div>
}