package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"
import "github.com/davidbudnick/shadcn-templ/icons"

const (
	carouselBaseClass     = "relative w-full"
	carouselContentClass  = "flex -ml-4 transition-transform duration-300 ease-in-out"
	carouselItemBaseClass = "min-w-0 shrink-0 grow-0 basis-full pl-4"
)

// CarouselRoot wraps the whole carousel with Alpine state.
// count = total number of slides (required for bounds checking).
templ CarouselRoot(count int, classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(carouselBaseClass, classes) }
		x-data={ `{ current: 0, count: ` + itoa(count) + `,
  scrollPrev() { if (this.current > 0) this.current--; },
  scrollNext() { if (this.current < this.count - 1) this.current++; } }` }
		data-slot="carousel"
		role="region"
		aria-roledescription="carousel"
		tabindex="0"
		x-on:keydown.arrow-left.prevent="scrollPrev()"
		x-on:keydown.arrow-right.prevent="scrollNext()"
		{ attrs... }
	>
		{ children... }
	</div>
}

// CarouselContent is the scrolling flex container.
templ CarouselContent(classes string, attrs templ.Attributes) {
	<div data-slot="carousel-content" class="overflow-hidden">
		<div
			class={ twmerge.Merge(carouselContentClass, classes) }
			:style="'transform: translateX(-' + (current * 100) + '%)'"
			{ attrs... }
		>
			{ children... }
		</div>
	</div>
}

// CarouselItem wraps a single slide.
templ CarouselItem(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(carouselItemBaseClass, classes) }
		data-slot="carousel-item"
		role="group"
		aria-roledescription="slide"
		{ attrs... }
	>
		{ children... }
	</div>
}

// CarouselPrevious renders the previous-slide button. It disables at the first slide.
templ CarouselPrevious(classes string, attrs templ.Attributes) {
	<button
		type="button"
		x-on:click="scrollPrev()"
		:disabled="current === 0"
		aria-label="Previous slide"
		data-slot="carousel-previous"
		class={ twmerge.Merge("absolute left-[-12px] top-1/2 -translate-y-1/2 inline-flex items-center justify-center size-8 rounded-full border bg-background shadow hover:bg-accent hover:text-accent-foreground disabled:opacity-50 disabled:pointer-events-none", classes) }
		{ attrs... }
	>
		@icons.ChevronLeft(icons.Props{Class: "size-4"})
		<span class="sr-only">Previous slide</span>
	</button>
}

// CarouselNext renders the next-slide button. It disables at the last slide.
templ CarouselNext(classes string, attrs templ.Attributes) {
	<button
		type="button"
		x-on:click="scrollNext()"
		:disabled="current === count - 1"
		aria-label="Next slide"
		data-slot="carousel-next"
		class={ twmerge.Merge("absolute right-[-12px] top-1/2 -translate-y-1/2 inline-flex items-center justify-center size-8 rounded-full border bg-background shadow hover:bg-accent hover:text-accent-foreground disabled:opacity-50 disabled:pointer-events-none", classes) }
		{ attrs... }
	>
		@icons.ChevronRight(icons.Props{Class: "size-4"})
		<span class="sr-only">Next slide</span>
	</button>
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		result = string(rune('0'+n%10)) + result
		n /= 10
	}
	if neg {
		result = "-" + result
	}
	return result
}
