package ui

import (
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	checkboxBaseClass = "peer size-4 shrink-0 rounded-[4px] border border-input shadow-xs transition-shadow outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground data-[state=checked]:border-primary dark:bg-input/30 dark:data-[state=checked]:bg-primary"
)

// `attrs` will go to the inner input
templ Checkbox(name, classes string, attrs templ.Attributes) {
	<button
		data-slot="checkbox"
		x-data="{ checked: false }"
		type="button"
		role="checkbox"
		:aria-checked="checked"
		if boolAttr("required", attrs) {
			aria-required
		}
		:data-state="checked ? 'checked' : 'unchecked'"
		if boolAttr("disabled", attrs) {
			aria-disabled
		}
		x-on:keydown.space.prevent="checked = ! checked"
		x-on:click="checked = ! checked"
		class={ twmerge.Merge(checkboxBaseClass, classes) }
	>
		<input
			type="checkbox"
			name={ name }
			aria-hidden
			tabindex="-1"
			class="absolute h-0 w-0 opacity-0"
			x-model="checked"
			{ attrs... }
		/>
		<span
			data-slot="checkbox-indicator"
			x-data
			class="grid place-content-center text-current transition-none"
			:data-state="checked ? 'checked' : 'unchecked'"
			if boolAttr("disabled", attrs) {
				aria-disabled
			}
			x-show="checked"
			x-cloak
		>
			@icons.Check(icons.Props{
				Class: "size-3.5",
			})
		</span>
	</button>
}
