package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	commandBaseClass          = "flex h-full w-full flex-col overflow-hidden rounded-md bg-popover text-popover-foreground"
	commandInputWrapperClass  = "flex items-center border-b px-3"
	commandInputBaseClass     = "flex h-10 w-full rounded-md bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50"
	commandListBaseClass      = "max-h-[300px] overflow-y-auto overflow-x-hidden"
	commandEmptyBaseClass     = "py-6 text-center text-sm text-muted-foreground"
	commandGroupBaseClass     = "overflow-hidden p-1 text-foreground"
	commandGroupLabelClass    = "px-2 py-1.5 text-xs font-medium text-muted-foreground"
	commandItemBaseClass      = "relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[selected=true]:bg-accent data-[selected=true]:text-accent-foreground data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-50"
	commandSeparatorBaseClass = "-mx-1 h-px bg-border"
)

templ Command(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(commandBaseClass, classes) }
		{ attrs... }
		x-data="{ query: '' }"
	>
		{ children... }
	</div>
}

templ CommandInput(placeholder, classes string, attrs templ.Attributes) {
	<div class={ commandInputWrapperClass }>
		<svg
			class="mr-2 h-4 w-4 shrink-0 opacity-50"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			aria-hidden="true"
		>
			<circle cx="11" cy="11" r="8"></circle>
			<path d="m21 21-4.3-4.3"></path>
		</svg>
		<input
			type="text"
			role="searchbox"
			autocomplete="off"
			placeholder={ placeholder }
			class={ twmerge.Merge(commandInputBaseClass, classes) }
			{ attrs... }
			x-model="query"
		/>
	</div>
}

templ CommandList(classes string, attrs templ.Attributes) {
	<div
		role="listbox"
		class={ twmerge.Merge(commandListBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ CommandEmpty(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(commandEmptyBaseClass, classes) }
		{ attrs... }
		x-show="$el.parentElement.querySelector('[x-show]') === null || Array.from($el.parentElement.querySelectorAll('[data-command-item]')).every(el => el.style.display === 'none')"
	>
		{ children... }
	</div>
}

templ CommandGroup(heading, classes string, attrs templ.Attributes) {
	<div
		role="group"
		class={ twmerge.Merge(commandGroupBaseClass, classes) }
		{ attrs... }
	>
		if heading != "" {
			<div class={ commandGroupLabelClass }>{ heading }</div>
		}
		{ children... }
	</div>
}

templ CommandItem(value, classes string, attrs templ.Attributes) {
	<div
		role="option"
		data-command-item="true"
		class={ twmerge.Merge(commandItemBaseClass, classes) }
		{ attrs... }
		x-show={ "query === '' || '" + value + "'.toLowerCase().includes(query.toLowerCase())" }
		tabindex="0"
	>
		{ children... }
	</div>
}

templ CommandSeparator(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(commandSeparatorBaseClass, classes) }
		{ attrs... }
	></div>
}
