package ui

import (
	"time"

	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

// DatePicker renders a self-contained date-picker button + inline calendar popover.
// year/month control the initial month shown in the calendar. Month navigation
// is client-side (Alpine), so it preserves both the open popover and the
// selected value.
templ DatePicker(year int, month time.Month, classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge("relative inline-block", classes) }
		x-data={ calendarAlpineState(year, month, datePickerExtraState()) }
		data-slot="date-picker"
		{ attrs... }
	>
		<!-- Trigger button -->
		<button
			type="button"
			class="inline-flex items-center gap-2 w-[240px] rounded-md border border-input bg-background px-3 py-2 text-sm shadow-sm hover:bg-accent hover:text-accent-foreground focus:outline-none focus:ring-[3px] focus:ring-ring/50"
			x-on:click="open = !open"
			:aria-expanded="open"
			data-slot="date-picker-trigger"
		>
			@icons.Calendar(icons.Props{Class: "size-4 opacity-50"})
			<span x-text="label" class="text-muted-foreground flex-1 text-left"></span>
		</button>
		<!-- Popover calendar -->
		<div
			x-show="open"
			x-cloak
			x-on:keydown.esc.window="open = false"
			x-on:mousedown.outside="open = false"
			x-transition
			class="absolute z-50 mt-1 rounded-md border bg-popover p-3 shadow-md w-fit"
			data-slot="date-picker-popover"
		>
			@calendarBody()
		</div>
	</div>
}

// datePickerExtraState adds the popover open state + selection label, and
// overrides the day-select handler so picking a date also sets the trigger
// label and closes the popover (while keeping the selection client-side).
func datePickerExtraState() string {
	return `open: false,
  label: 'Pick a date',
  selectDay(d) {
    const names = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    this.selected = this.dayKey(d);
    this.label = names[this.month.month - 1] + ' ' + d + ', ' + this.month.year;
    this.open = false;
  }`
}
