package ui

import (
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	dialogContentBaseClass     = "fixed left-[50%] top-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border bg-background p-6 shadow-lg duration-200 outline-none sm:max-w-lg fill-mode-forwards"
	dialogCloseBaseClass       = "absolute right-4 top-4 rounded-xs opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-hidden focus:ring-[3px] focus:ring-ring/50 disabled:pointer-events-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
	dialogOverlayBaseClass     = "fixed inset-0 z-50 bg-black/50 fill-mode-forwards"
	dialogHeaderBaseClass      = "flex flex-col gap-2 text-center sm:text-left"
	dialogFooterBaseClass      = "flex flex-col-reverse gap-2 sm:flex-row sm:justify-end"
	dialogTitleBaseClass       = "text-lg font-semibold leading-none"
	dialogDescriptionBaseClass = "text-sm text-muted-foreground"
)

templ Dialog(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(classes) }
		data-slot="dialog"
		{ attrs... }
		x-data="{ shadcntempl_open: false }"
		x-id="['shadcntempl-dialog-title', 'shadcntempl-dialog-description']"
	>
		{ children... }
	</div>
}

// There is no element for dialog trigger, just add these attributes to your component.
var DialogTriggerAttrs = templ.Attributes{
	"aria-haspopup":  "dialog",
	":aria-expanded": "shadcntempl_open",
	"data-slot":      "dialog-trigger",
	"x-data":         true,
	"x-on:click":     "shadcntempl_open = true",
}

templ DialogContent(classes string, attrs templ.Attributes) {
	<div
		class={ dialogOverlayBaseClass }
		data-slot="dialog-overlay"
		x-cloak
		x-show="shadcntempl_open"
		aria-hidden="true"
		x-transition:enter="animate-in fade-in-0"
		x-transition:leave="animate-out fade-out-0"
	></div>
	<div
		class={ twmerge.Merge(dialogContentBaseClass, classes) }
		data-slot="dialog-content"
		x-cloak
		x-show="shadcntempl_open"
		x-on:mousedown.outside="shadcntempl_open = false"
		x-trap.inert.noscroll="shadcntempl_open"
		x-on:keydown.esc.window="shadcntempl_open = false"
		role="dialog"
		aria-modal="true"
		:aria-labelledby="$id('shadcntempl-dialog-title')"
		:aria-describedby="$id('shadcntempl-dialog-description')"
		x-transition:enter="animate-in fade-in-0 zoom-in-95 slide-in-from-top-[48%] slide-in-from-left-1/2"
		x-transition:leave="animate-out fade-out-0 zoom-out-95 slide-out-to-top-[48%] slide-out-to-left-1/2"
		{ attrs... }
	>
		{ children... }
		<button
			type="button"
			class={ dialogCloseBaseClass }
			data-slot="dialog-close"
			{ DialogCloseAttrs... }
		>
			@icons.X(icons.Props{
				Class: "h-4 w-4",
			})
			<span class="sr-only">Close</span>
		</button>
	</div>
}

// If you want to add a custom close, add this attributes to your component
var DialogCloseAttrs = templ.Attributes{
	"x-on:click": "shadcntempl_open = false",
}

templ DialogHeader(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(dialogHeaderBaseClass, classes) }
		data-slot="dialog-header"
		{ attrs... }
	>
		{ children... }
	</div>
}

templ DialogFooter(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(dialogFooterBaseClass, classes) }
		data-slot="dialog-footer"
		{ attrs... }
	>
		{ children... }
	</div>
}

templ DialogTitle(classes string, attrs templ.Attributes) {
	<h2
		class={ twmerge.Merge(dialogTitleBaseClass, classes) }
		data-slot="dialog-title"
		:id="$id('shadcntempl-dialog-title')"
		{ attrs... }
	>
		{ children... }
	</h2>
}

templ DialogDescription(classes string, attrs templ.Attributes) {
	<p
		class={ twmerge.Merge(dialogDescriptionBaseClass, classes) }
		data-slot="dialog-description"
		:id="$id('shadcntempl-dialog-description')"
		{ attrs... }
	>
		{ children... }
	</p>
}
