package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	fieldBaseClass            = "group/field flex w-full flex-col gap-3 data-[invalid=true]:text-destructive"
	fieldDescriptionBaseClass = "text-sm leading-normal font-normal text-muted-foreground [&>a]:underline [&>a]:underline-offset-4 [&>a:hover]:text-primary"
	fieldErrorBaseClass       = "text-sm font-normal text-destructive"
	fieldGroupBaseClass       = "group/field-group @container/field-group flex w-full flex-col gap-7 data-[slot=checkbox-group]:gap-3 [&>[data-slot=field-group]]:gap-4"
	fieldSetBaseClass         = "flex flex-col gap-6 has-[>[data-slot=checkbox-group]]:gap-3 has-[>[data-slot=radio-group]]:gap-3"
	fieldLegendBaseClass      = "mb-3 font-medium data-[variant=legend]:text-base data-[variant=label]:text-sm"
	fieldContentBaseClass     = "group/field-content flex flex-1 flex-col gap-1.5 leading-snug"
	fieldTitleBaseClass       = "flex w-fit items-center gap-2 text-sm leading-snug font-medium group-data-[disabled=true]/field:opacity-50"
	fieldSeparatorBaseClass   = "relative -my-2 h-5 text-sm"
	fieldLabelBaseClass       = "group/field-label peer/field-label flex w-fit gap-2 leading-snug group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:w-full has-[>[data-slot=field]]:flex-col has-[>[data-slot=field]]:rounded-md has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-4 has-data-[state=checked]:border-primary has-data-[state=checked]:bg-primary/5 dark:has-data-[state=checked]:bg-primary/10"
)

templ Field(classes string, attrs templ.Attributes) {
	<div
		data-slot="field"
		role="group"
		class={ twmerge.Merge(fieldBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ FieldDescription(classes string, attrs templ.Attributes) {
	<p
		data-slot="field-description"
		class={ twmerge.Merge(fieldDescriptionBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</p>
}

// `id` is for [hx-swap-oob], if not needed, set it to an empty string (i.e., "")
//
// [hx-swap-oob]: https://htmx.org/attributes/hx-swap-oob
templ FieldError(id, classes string, attrs templ.Attributes) {
	<div
		data-slot="field-error"
		role="alert"
		aria-live="assertive"
		class={ twmerge.Merge(fieldErrorBaseClass, classes) }
		if id != "" {
			id={ id }
			hx-swap-oob="true"
		}
		{ attrs... }
	>
		{ children... }
	</div>
}

// FieldGroup groups multiple Fields together with consistent spacing.
templ FieldGroup(classes string, attrs templ.Attributes) {
	<div
		data-slot="field-group"
		class={ twmerge.Merge(fieldGroupBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// FieldSet renders a <fieldset> wrapper, typically with a FieldLegend.
templ FieldSet(classes string, attrs templ.Attributes) {
	<fieldset
		data-slot="field-set"
		class={ twmerge.Merge(fieldSetBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</fieldset>
}

// FieldLegend renders a <legend>. Set variant to "label" for the smaller text size,
// any other value (e.g. "legend" or "") uses the default base size.
templ FieldLegend(variant, classes string, attrs templ.Attributes) {
	<legend
		data-slot="field-legend"
		if variant == "label" {
			data-variant="label"
		} else {
			data-variant="legend"
		}
		class={ twmerge.Merge(fieldLegendBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</legend>
}

// FieldContent wraps the controls/description portion of a horizontal field.
templ FieldContent(classes string, attrs templ.Attributes) {
	<div
		data-slot="field-content"
		class={ twmerge.Merge(fieldContentBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// FieldTitle renders a non-label title for a field block.
templ FieldTitle(classes string, attrs templ.Attributes) {
	<div
		data-slot="field-label"
		class={ twmerge.Merge(fieldTitleBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// FieldSeparator renders a separator between field groups, optionally with content.
templ FieldSeparator(classes string, attrs templ.Attributes) {
	<div
		data-slot="field-separator"
		data-content={ fmtBool(true) }
		class={ twmerge.Merge(fieldSeparatorBaseClass, classes) }
		{ attrs... }
	>
		<span class="bg-background text-muted-foreground relative mx-auto block w-fit px-2" data-slot="field-separator-content">
			{ children... }
		</span>
	</div>
}

// FieldLabel renders a <label> using the Field label styling.
templ FieldLabel(classes string, attrs templ.Attributes) {
	<label
		data-slot="field-label"
		class={ twmerge.Merge(labelBaseClass, fieldLabelBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</label>
}
