package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	inputGroupBaseClass = "group/input-group relative flex w-full items-center rounded-md border border-input shadow-xs transition-[color,box-shadow] outline-none dark:bg-input/30 h-9 min-w-0 has-[>textarea]:h-auto has-[>[data-align=inline-start]]:[&>input]:pl-2 has-[>[data-align=inline-end]]:[&>input]:pr-2 has-[>[data-align=block-start]]:h-auto has-[>[data-align=block-start]]:flex-col has-[>[data-align=block-start]]:[&>input]:pb-3 has-[>[data-align=block-end]]:h-auto has-[>[data-align=block-end]]:flex-col has-[>[data-align=block-end]]:[&>input]:pt-3 has-[[data-slot=input-group-control]:focus-visible]:border-ring has-[[data-slot=input-group-control]:focus-visible]:ring-ring/50 has-[[data-slot=input-group-control]:focus-visible]:ring-[3px] has-[[data-slot][aria-invalid=true]]:ring-destructive/20 has-[[data-slot][aria-invalid=true]]:border-destructive dark:has-[[data-slot][aria-invalid=true]]:ring-destructive/40"

	inputGroupAddonBaseClass = "flex h-auto cursor-text items-center justify-center gap-2 py-1.5 text-sm font-medium text-muted-foreground select-none [&>svg:not([class*='size-'])]:size-4 [&>kbd]:rounded-[calc(var(--radius)-5px)] group-data-[disabled=true]/input-group:opacity-50"
	inputGroupAddonStartClass = "order-first pl-3 has-[>button]:ml-[-0.45rem] has-[>kbd]:ml-[-0.35rem]"
	inputGroupAddonEndClass   = "order-last pr-3 has-[>button]:mr-[-0.45rem] has-[>kbd]:mr-[-0.35rem]"

	inputGroupControlClass = "flex-1 rounded-none border-0 bg-transparent shadow-none focus-visible:ring-0 dark:bg-transparent"

	inputGroupTextClass = "flex items-center gap-2 text-sm text-muted-foreground [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4"
)

// InputGroup is a bordered container that wraps an input control with optional
// leading and/or trailing addons. The container carries the border and focus ring;
// child controls render borderless.
templ InputGroup(classes string, attrs templ.Attributes) {
	<div
		data-slot="input-group"
		role="group"
		class={ twmerge.Merge(inputGroupBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// InputGroupAddon renders a leading or trailing addon (text/icon).
// position should be "leading" (inline-start) or "trailing" (inline-end).
templ InputGroupAddon(position string, classes string, attrs templ.Attributes) {
	if position == "trailing" {
		<div
			data-slot="input-group-addon"
			data-align="inline-end"
			role="group"
			class={ twmerge.Merge(inputGroupAddonBaseClass, inputGroupAddonEndClass, classes) }
			{ attrs... }
		>
			{ children... }
		</div>
	} else {
		<div
			data-slot="input-group-addon"
			data-align="inline-start"
			role="group"
			class={ twmerge.Merge(inputGroupAddonBaseClass, inputGroupAddonStartClass, classes) }
			{ attrs... }
		>
			{ children... }
		</div>
	}
}

// InputGroupInput renders an Input styled to fit inside an InputGroup.
// The borderless control fills the container; hasLeading/hasTrailing are retained
// for backwards compatibility but no longer affect border-radius since the
// container now owns the border.
templ InputGroupInput(name string, inputType InputType, hasLeading, hasTrailing bool, classes string, attrs templ.Attributes) {
	<input
		type={ inputType.String() }
		name={ name }
		data-slot="input-group-control"
		class={ twmerge.Merge(inputBaseClass, inputGroupControlClass, classes) }
		{ attrs... }
	/>
}

// InputGroupText renders inline text/icon content inside an InputGroupAddon.
templ InputGroupText(classes string, attrs templ.Attributes) {
	<span
		class={ twmerge.Merge(inputGroupTextClass, classes) }
		{ attrs... }
	>
		{ children... }
	</span>
}
