package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	menubarBaseClass          = "flex h-9 items-center space-x-1 rounded-md border bg-background p-1 shadow-sm"
	menubarMenuBaseClass      = "relative"
	menubarTriggerBaseClass   = "flex cursor-default select-none items-center rounded-sm px-3 py-1 text-sm font-medium outline-none focus:bg-accent focus:text-accent-foreground data-[state=open]:bg-accent data-[state=open]:text-accent-foreground"
	menubarContentBaseClass   = "absolute left-0 top-full z-50 mt-1 min-w-[12rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
	menubarItemBaseClass      = "relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none focus:bg-accent focus:text-accent-foreground hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
	menubarSeparatorBaseClass = "-mx-1 my-1 h-px bg-muted"
	menubarShortcutBaseClass  = "ml-auto text-xs tracking-widest text-muted-foreground"
	menubarLabelBaseClass     = "px-2 py-1.5 text-sm font-semibold"
)

templ Menubar(classes string, attrs templ.Attributes) {
	<div
		role="menubar"
		class={ twmerge.Merge(menubarBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ MenubarMenu(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(menubarMenuBaseClass, classes) }
		{ attrs... }
		x-data="{ open: false }"
		x-on:keydown.esc.window="open = false"
	>
		{ children... }
	</div>
}

templ MenubarTrigger(classes string, attrs templ.Attributes) {
	<button
		type="button"
		role="menuitem"
		aria-haspopup="menu"
		:aria-expanded="open"
		:data-state="open ? 'open' : 'closed'"
		class={ twmerge.Merge(menubarTriggerBaseClass, classes) }
		{ attrs... }
		x-on:click="open = !open"
		x-on:mousedown.prevent
		x-on:keydown.enter.prevent="open = !open"
		x-on:keydown.space.prevent="open = !open"
		x-on:keydown.down.prevent="open = true"
	>
		{ children... }
	</button>
}

templ MenubarContent(classes string, attrs templ.Attributes) {
	<div
		role="menu"
		class={ twmerge.Merge(menubarContentBaseClass, classes) }
		{ attrs... }
		x-show="open"
		x-transition
		x-cloak
		x-on:mousedown.outside="open = false"
		x-trap.inert.noscroll="open"
		x-on:keydown.down.prevent="$focus.wrap().next()"
		x-on:keydown.up.prevent="$focus.wrap().previous()"
	>
		{ children... }
	</div>
}

templ MenubarItem(classes string, attrs templ.Attributes) {
	<div
		role="menuitem"
		tabindex="0"
		class={ twmerge.Merge(menubarItemBaseClass, classes) }
		{ attrs... }
		x-data
		x-on:click="open = false"
		x-on:keydown.enter="$el.click()"
	>
		{ children... }
	</div>
}

templ MenubarSeparator(classes string, attrs templ.Attributes) {
	<div
		role="separator"
		class={ twmerge.Merge(menubarSeparatorBaseClass, classes) }
		{ attrs... }
	></div>
}

templ MenubarShortcut(classes string, attrs templ.Attributes) {
	<span
		class={ twmerge.Merge(menubarShortcutBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</span>
}

templ MenubarLabel(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(menubarLabelBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}
