package ui

import (
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	nativeSelectBaseClass       = "h-9 w-full min-w-0 appearance-none rounded-md border border-input bg-transparent px-3 py-2 pr-9 text-sm shadow-xs transition-[color,box-shadow] outline-none selection:bg-primary selection:text-primary-foreground placeholder:text-muted-foreground disabled:pointer-events-none disabled:cursor-not-allowed dark:bg-input/30 dark:hover:bg-input/50 focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"
	nativeSelectOptionBaseClass = "bg-[Canvas] text-[CanvasText]"
)

// NativeSelect renders a styled native <select> element wrapped in a relative group
// with a chevron icon.
templ NativeSelect(name string, classes string, attrs templ.Attributes) {
	<div
		data-slot="native-select-wrapper"
		class="group/native-select relative w-fit has-[select:disabled]:opacity-50"
	>
		<select
			data-slot="native-select"
			name={ name }
			class={ twmerge.Merge(nativeSelectBaseClass, classes) }
			{ attrs... }
		>
			{ children... }
		</select>
		@icons.ChevronDown(icons.Props{
			Class: "pointer-events-none absolute top-1/2 right-3.5 size-4 -translate-y-1/2 text-muted-foreground opacity-50 select-none",
			Attrs: templ.Attributes{"aria-hidden": "true", "data-slot": "native-select-icon"},
		})
	</div>
}

// NativeSelectOption renders an <option> inside a NativeSelect.
templ NativeSelectOption(value string, classes string, attrs templ.Attributes) {
	<option
		data-slot="native-select-option"
		value={ value }
		class={ twmerge.Merge(nativeSelectOptionBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</option>
}
