package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	navigationMenuBaseClass          = "relative z-10 flex max-w-max flex-1 items-center justify-center"
	navigationMenuListBaseClass      = "group flex flex-1 list-none items-center justify-center space-x-1"
	navigationMenuItemBaseClass      = "relative"
	navigationMenuTriggerBaseClass   = "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[state=open]:bg-accent/50"
	navigationMenuContentBaseClass   = "absolute left-0 top-full z-50 mt-1.5 w-auto overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-lg"
	navigationMenuLinkBaseClass      = "block select-none space-y-1 rounded-md p-3 leading-none no-underline outline-none transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground"
	navigationMenuViewportBaseClass  = "relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border bg-popover text-popover-foreground shadow"
	navigationMenuIndicatorBaseClass = "top-full z-[1] flex h-1.5 items-end justify-center overflow-hidden"
)

templ NavigationMenu(classes string, attrs templ.Attributes) {
	<nav
		class={ twmerge.Merge(navigationMenuBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</nav>
}

templ NavigationMenuList(classes string, attrs templ.Attributes) {
	<ul
		class={ twmerge.Merge(navigationMenuListBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</ul>
}

templ NavigationMenuItem(classes string, attrs templ.Attributes) {
	<li
		class={ twmerge.Merge(navigationMenuItemBaseClass, classes) }
		{ attrs... }
		x-data="{ open: false }"
		x-on:keydown.esc.window="open = false"
	>
		{ children... }
	</li>
}

templ NavigationMenuTrigger(classes string, attrs templ.Attributes) {
	<button
		type="button"
		aria-haspopup="true"
		:aria-expanded="open"
		:data-state="open ? 'open' : 'closed'"
		class={ twmerge.Merge(navigationMenuTriggerBaseClass, classes) }
		{ attrs... }
		x-on:click="open = !open"
		x-on:mouseenter="open = true"
		x-on:mouseleave="open = false"
	>
		{ children... }
		<svg
			class="relative top-[1px] ml-1 h-3 w-3 transition duration-200 group-data-[state=open]:rotate-180"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			aria-hidden="true"
		>
			<path d="m6 9 6 6 6-6"></path>
		</svg>
	</button>
}

templ NavigationMenuContent(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(navigationMenuContentBaseClass, classes) }
		{ attrs... }
		x-show="open"
		x-transition
		x-cloak
		x-on:mouseenter="open = true"
		x-on:mouseleave="open = false"
		x-on:mousedown.outside="open = false"
	>
		{ children... }
	</div>
}

templ NavigationMenuLink(href, classes string, attrs templ.Attributes) {
	<a
		href={ templ.SafeURL(href) }
		class={ twmerge.Merge(navigationMenuLinkBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</a>
}

templ NavigationMenuLinkTitle(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge("text-sm font-medium leading-none", classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ NavigationMenuLinkDescription(classes string, attrs templ.Attributes) {
	<p
		class={ twmerge.Merge("line-clamp-2 text-sm leading-snug text-muted-foreground", classes) }
		{ attrs... }
	>
		{ children... }
	</p>
}
