package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	navigationMenuBaseClass        = "group/navigation-menu relative z-10 flex max-w-max flex-1 items-center justify-center"
	navigationMenuListBaseClass    = "group flex flex-1 list-none items-center justify-center gap-1"
	navigationMenuItemBaseClass    = "relative"
	navigationMenuTriggerBaseClass = "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-[color,box-shadow] outline-none hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus-visible:ring-ring/50 focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=open]:bg-accent/50 data-[state=open]:text-accent-foreground data-[state=open]:hover:bg-accent data-[state=open]:focus:bg-accent"
	navigationMenuContentBaseClass = "absolute left-0 top-full z-50 mt-1.5 w-auto overflow-hidden rounded-md border bg-popover text-popover-foreground shadow"
	navigationMenuLinkBaseClass    = "flex flex-col gap-1 rounded-sm p-2 text-sm transition-all outline-none hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus-visible:ring-ring/50 focus-visible:ring-[3px] focus-visible:outline-1 data-[active=true]:bg-accent/50 data-[active=true]:text-accent-foreground data-[active=true]:hover:bg-accent data-[active=true]:focus:bg-accent [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"
)

templ NavigationMenu(classes string, attrs templ.Attributes) {
	<nav
		data-slot="navigation-menu"
		class={ twmerge.Merge(navigationMenuBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</nav>
}

templ NavigationMenuList(classes string, attrs templ.Attributes) {
	<ul
		data-slot="navigation-menu-list"
		class={ twmerge.Merge(navigationMenuListBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</ul>
}

// NavigationMenuItem owns the open state for its trigger/content. The interaction
// model: hovering opens the menu; clicking pins it open (a pinned menu stays open
// when the pointer leaves, and clicking again unpins/closes it).
templ NavigationMenuItem(classes string, attrs templ.Attributes) {
	<li
		data-slot="navigation-menu-item"
		class={ twmerge.Merge(navigationMenuItemBaseClass, classes) }
		{ attrs... }
		x-data="{ open: false, shadcntempl_pinned: false }"
		x-on:keydown.esc.window="open = false; shadcntempl_pinned = false"
		x-on:mouseleave="if (!shadcntempl_pinned) open = false"
	>
		{ children... }
	</li>
}

templ NavigationMenuTrigger(classes string, attrs templ.Attributes) {
	<button
		data-slot="navigation-menu-trigger"
		type="button"
		aria-haspopup="true"
		:aria-expanded="open"
		:data-state="open ? 'open' : 'closed'"
		class={ twmerge.Merge(navigationMenuTriggerBaseClass, "group", classes) }
		{ attrs... }
		x-on:click="shadcntempl_pinned = !shadcntempl_pinned; open = shadcntempl_pinned"
		x-on:mouseenter="open = true"
	>
		{ children... }
		<svg
			class="relative top-[1px] ml-1 size-3 transition duration-300 group-data-[state=open]:rotate-180"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			aria-hidden="true"
		>
			<path d="m6 9 6 6 6-6"></path>
		</svg>
	</button>
}

templ NavigationMenuContent(classes string, attrs templ.Attributes) {
	<div
		data-slot="navigation-menu-content"
		class={ twmerge.Merge(navigationMenuContentBaseClass, classes) }
		{ attrs... }
		x-show="open"
		x-transition
		x-cloak
		x-on:mouseenter="open = true"
		x-on:mousedown.outside="open = false; shadcntempl_pinned = false"
	>
		{ children... }
	</div>
}

templ NavigationMenuLink(href, classes string, attrs templ.Attributes) {
	<a
		data-slot="navigation-menu-link"
		href={ templ.SafeURL(href) }
		class={ twmerge.Merge(navigationMenuLinkBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</a>
}

templ NavigationMenuLinkTitle(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge("text-sm font-medium leading-none", classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ NavigationMenuLinkDescription(classes string, attrs templ.Attributes) {
	<p
		class={ twmerge.Merge("line-clamp-2 text-sm leading-snug text-muted-foreground", classes) }
		{ attrs... }
	>
		{ children... }
	</p>
}
