package ui

import (
	"fmt"

	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

// ResizablePanelGroup wraps a group of resizable panels in a flex container.
// direction: "horizontal" (default) or "vertical".
templ ResizablePanelGroup(direction string, classes string, attrs templ.Attributes) {
	{{
		isVertical := direction == "vertical"
		flexDir := "flex-row"
		if isVertical {
			flexDir = "flex-col"
		}
	}}
	<div
		class={ twmerge.Merge("flex h-full w-full", flexDir, classes) }
		x-data="{ dragging: false, startX: 0, startY: 0, startSize: 0, resizeTarget: null }"
		x-on:mousemove.window="
      if (dragging && resizeTarget) {
        const isVert = resizeTarget.dataset.vertical === 'true';
        const delta = isVert ? ($event.clientY - startY) : ($event.clientX - startX);
        const parentSize = isVert ? resizeTarget.parentElement.offsetHeight : resizeTarget.parentElement.offsetWidth;
        const newPct = Math.min(90, Math.max(10, startSize + (delta / parentSize * 100)));
        resizeTarget.style[isVert ? 'height' : 'width'] = newPct + '%';
      }"
		x-on:mouseup.window="dragging = false; resizeTarget = null"
		x-on:mouseleave.window="dragging = false; resizeTarget = null"
		{ attrs... }
	>
		{ children... }
	</div>
}

// ResizablePanel is a flex panel with an initial size percentage.
// defaultSize is 0-100 (percentage of the group).
templ ResizablePanel(defaultSize int, classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge("overflow-hidden", classes) }
		style={ fmt.Sprintf("flex: 0 0 %d%%; width: %d%%;", defaultSize, defaultSize) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// ResizableHandle renders the draggable handle between panels.
// withHandle shows the grip icon in the center of the handle.
templ ResizableHandle(withHandle bool, vertical bool, classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(func() string {
			if vertical {
				return "relative flex h-1 w-full items-center justify-center bg-border cursor-row-resize hover:bg-primary/20 after:absolute after:inset-y-0 after:left-1/2 after:w-1 after:-translate-x-1/2 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-1"
			}
			return "relative flex w-1 items-center justify-center bg-border cursor-col-resize hover:bg-primary/20 after:absolute after:inset-x-0 after:top-1/2 after:h-1 after:-translate-y-1/2 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-1"
		}(), classes) }
		data-vertical={ fmt.Sprintf("%t", vertical) }
		x-on:mousedown="
      dragging = true;
      startX = $event.clientX;
      startY = $event.clientY;
      resizeTarget = $el.previousElementSibling;
      startSize = parseFloat(resizeTarget.style.width || resizeTarget.offsetWidth / resizeTarget.parentElement.offsetWidth * 100);
    "
		{ attrs... }
	>
		if withHandle {
			<div class="z-10 flex h-4 w-3 items-center justify-center rounded-sm border bg-border">
				@icons.GripVertical(icons.Props{Class: "h-2.5 w-2.5"})
			</div>
		}
	</div>
}
