package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	scrollAreaBaseClass      = "relative overflow-hidden"
	scrollAreaViewportClass  = "h-full w-full rounded-[inherit] overflow-auto"
	scrollAreaScrollbarClass = "flex touch-none select-none transition-colors"
	scrollAreaThumbClass     = "relative flex-1 rounded-full bg-border"
)

// ScrollArea wraps content in a styled scrollable container.
templ ScrollArea(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(scrollAreaBaseClass, classes) }
		{ attrs... }
	>
		<div class={ scrollAreaViewportClass }>
			{ children... }
		</div>
		@scrollAreaScrollbarVertical()
		<div style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;"></div>
	</div>
}

templ scrollAreaScrollbarVertical() {
	<div
		data-orientation="vertical"
		class={ twmerge.Merge(scrollAreaScrollbarClass, "h-full w-2.5 border-l border-l-transparent p-[1px]") }
		style="position: absolute; top: 0; right: 0; bottom: 0;"
	>
		<div class={ scrollAreaThumbClass }></div>
	</div>
}
