package ui

import (
	"fmt"
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
	"github.com/davidbudnick/shadcn-templ/icons"
)

const (
	selectTriggerBaseClass = "flex w-fit items-center justify-between gap-2 rounded-md border border-input bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[placeholder]:text-muted-foreground data-[size=default]:h-9 data-[size=sm]:h-8 dark:bg-input/30 dark:hover:bg-input/50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"
	selectContentBaseClass = "absolute z-50 mt-1 max-h-96 min-w-[8rem] w-full overflow-x-hidden overflow-y-auto rounded-md border bg-popover text-popover-foreground shadow-md"
	selectItemBaseClass    = "relative flex w-full cursor-default items-center gap-2 rounded-sm py-1.5 pr-8 pl-2 text-sm outline-hidden select-none focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 [&_svg:not([class*='text-'])]:text-muted-foreground"
	selectLabelBaseClass   = "px-2 py-1.5 text-xs text-muted-foreground"
	selectSeparatorClass   = "pointer-events-none -mx-1 my-1 h-px bg-border"
)

// SelectOption represents one option in a custom Select.
type SelectOption struct {
	Value    string
	Label    string
	Disabled bool
}

// Select renders a Radix-style custom select built with Alpine.js.
// alpineVar is the Alpine variable name, placeholder is shown when nothing is selected,
// and options is the list of options.
templ Select(name, alpineVar, placeholder string, options []SelectOption, classes string, attrs templ.Attributes) {
	<div
		data-slot="select"
		class={ twmerge.Merge("relative", classes) }
		x-data={ selectDataExpr(alpineVar, options) }
		x-on:keydown.esc.window={ fmt.Sprintf("%s_open = false", alpineVar) }
		{ attrs... }
	>
		<!-- hidden native input for form submission -->
		<input
			type="hidden"
			name={ name }
			x-bind:value={ alpineVar }
		/>
		<!-- trigger button -->
		<button
			type="button"
			role="combobox"
			data-slot="select-trigger"
			data-size="default"
			aria-haspopup="listbox"
			x-data
			:aria-expanded={ fmt.Sprintf("%s_open", alpineVar) }
			:aria-controls={ fmt.Sprintf("'%s-listbox'", alpineVar) }
			:data-placeholder={ fmt.Sprintf("%s ? null : true", alpineVar) }
			x-on:click={ fmt.Sprintf("%s_open = !%s_open; if (%s_open) $nextTick(() => { let l = $el.parentElement.querySelector('[role=option][data-state=checked]') || $el.parentElement.querySelector('[role=option]:not([data-disabled])'); l && l.focus() })", alpineVar, alpineVar, alpineVar) }
			x-on:keydown.enter.prevent={ fmt.Sprintf("%s_open = !%s_open; if (%s_open) $nextTick(() => { let l = $el.parentElement.querySelector('[role=option][data-state=checked]') || $el.parentElement.querySelector('[role=option]:not([data-disabled])'); l && l.focus() })", alpineVar, alpineVar, alpineVar) }
			x-on:keydown.space.prevent={ fmt.Sprintf("%s_open = !%s_open; if (%s_open) $nextTick(() => { let l = $el.parentElement.querySelector('[role=option][data-state=checked]') || $el.parentElement.querySelector('[role=option]:not([data-disabled])'); l && l.focus() })", alpineVar, alpineVar, alpineVar) }
			x-on:keydown.down.prevent={ fmt.Sprintf("if (!%s_open) { %s_open = true; $nextTick(() => { let l = $el.parentElement.querySelector('[role=option][data-state=checked]') || $el.parentElement.querySelector('[role=option]:not([data-disabled])'); l && l.focus() }) }", alpineVar, alpineVar) }
			class={ selectTriggerBaseClass }
		>
			<span data-slot="select-value" class="line-clamp-1 flex items-center gap-2" x-text={ fmt.Sprintf("%s ? (%s_labels[%s] ?? %s) : %q", alpineVar, alpineVar, alpineVar, alpineVar, placeholder) }>{ placeholder }</span>
			@icons.ChevronDown(icons.Props{Class: "size-4 opacity-50"})
		</button>
		<!-- listbox popover -->
		<div
			data-slot="select-content"
			:id={ fmt.Sprintf("'%s-listbox'", alpineVar) }
			role="listbox"
			x-show={ fmt.Sprintf("%s_open", alpineVar) }
			x-cloak
			x-transition
			x-on:mousedown.outside={ fmt.Sprintf("%s_open = false", alpineVar) }
			x-on:keydown.down.prevent="$focus.wrap().next()"
			x-on:keydown.up.prevent="$focus.wrap().previous()"
			x-on:keydown.home.prevent="$focus.first()"
			x-on:keydown.end.prevent="$focus.last()"
			x-trap.inert={ fmt.Sprintf("%s_open", alpineVar) }
			class={ selectContentBaseClass }
		>
			<div class="p-1">
				for _, opt := range options {
					@selectItem(alpineVar, opt)
				}
			</div>
		</div>
	</div>
}

templ selectItem(alpineVar string, opt SelectOption) {
	<div
		data-slot="select-item"
		role="option"
		data-value={ opt.Value }
		:aria-selected={ fmt.Sprintf("%s === %q", alpineVar, opt.Value) }
		:data-state={ fmt.Sprintf("%s === %q ? 'checked' : 'unchecked'", alpineVar, opt.Value) }
		if opt.Disabled {
			data-disabled
			aria-disabled="true"
		}
		tabindex="0"
		x-data
		x-on:click={ fmt.Sprintf("if (!$el.dataset.disabled) { %s = %q; %s_open = false }", alpineVar, opt.Value, alpineVar) }
		x-on:keydown.enter={ fmt.Sprintf("if (!$el.dataset.disabled) { %s = %q; %s_open = false }", alpineVar, opt.Value, alpineVar) }
		class={ selectItemBaseClass }
	>
		<span data-slot="select-item-indicator" class="absolute right-2 flex size-3.5 items-center justify-center">
			<span x-show={ fmt.Sprintf("%s === %q", alpineVar, opt.Value) } x-cloak>
				@icons.Check(icons.Props{Class: "size-4"})
			</span>
		</span>
		{ opt.Label }
	</div>
}

templ SelectLabel(classes string, attrs templ.Attributes) {
	<div
		data-slot="select-label"
		class={ twmerge.Merge(selectLabelBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ SelectSeparator(classes string, attrs templ.Attributes) {
	<div
		data-slot="select-separator"
		class={ twmerge.Merge(selectSeparatorClass, classes) }
		{ attrs... }
	></div>
}

// SelectGroup groups related options inside the listbox.
templ SelectGroup(classes string, attrs templ.Attributes) {
	<div data-slot="select-group" role="group" class={ twmerge.Merge(classes) } { attrs... }>
		{ children... }
	</div>
}
