package ui

import (
	"fmt"
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
)

const (
	sliderBaseClass = "relative flex w-full touch-none items-center select-none data-[disabled]:opacity-50"
)

// Slider renders a styled native range input.
// name is the HTML input name; min, max, step are range parameters; defaultValue is the initial value.
templ Slider(name string, min, max, step, defaultValue int, classes string, attrs templ.Attributes) {
	<div
		data-slot="slider"
		data-orientation="horizontal"
		x-data={ fmt.Sprintf("{ shadcntempl_val: %d, shadcntempl_min: %d, shadcntempl_max: %d, get shadcntempl_pct() { return ((this.shadcntempl_val - this.shadcntempl_min) / (this.shadcntempl_max - this.shadcntempl_min)) * 100 } }", defaultValue, min, max) }
		class={ twmerge.Merge(sliderBaseClass, classes) }
	>
		<input
			type="range"
			name={ name }
			data-slot="slider-input"
			min={ intToStr(min) }
			max={ intToStr(max) }
			step={ intToStr(step) }
			value={ intToStr(defaultValue) }
			x-model.number="shadcntempl_val"
			:style="`background: linear-gradient(to right, var(--primary) 0%, var(--primary) ${shadcntempl_pct}%, var(--muted) ${shadcntempl_pct}%, var(--muted) 100%)`"
			class="relative h-1.5 w-full cursor-pointer appearance-none rounded-full bg-muted outline-none transition-[color,box-shadow] focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50 [&::-webkit-slider-thumb]:size-4 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:border [&::-webkit-slider-thumb]:border-primary [&::-webkit-slider-thumb]:bg-white [&::-webkit-slider-thumb]:shadow-sm [&::-webkit-slider-thumb]:transition-[color,box-shadow] [&::-moz-range-thumb]:size-4 [&::-moz-range-thumb]:appearance-none [&::-moz-range-thumb]:rounded-full [&::-moz-range-thumb]:border [&::-moz-range-thumb]:border-primary [&::-moz-range-thumb]:bg-white [&::-moz-range-thumb]:shadow-sm"
			{ attrs... }
		/>
	</div>
}
