package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

// Sonner — a toast notification system backed by an Alpine store.
// Place @ui.Sonner("", nil) once in the page (e.g. in layout).
// Trigger a toast from any element:
//   x-on:click="$store.sonner.add({ message: 'Hello!', type: 'default' })"
// Supported types: default | success | error | info | warning

// SonnerToaster is the fixed container that renders active toasts.
// It registers the Alpine store and auto-dismisses toasts after 4 s.
templ SonnerToaster(classes string, attrs templ.Attributes) {
	<div
		x-data
		x-init={ `
  if (!Alpine.store('sonner')) {
    Alpine.store('sonner', {
      toasts: [],
      nextId: 1,
      add(toast) {
        const id = this.nextId++;
        this.toasts.push({ id, message: toast.message || '', type: toast.type || 'default', title: toast.title || '' });
        setTimeout(() => this.remove(id), 4000);
      },
      remove(id) { this.toasts = this.toasts.filter(t => t.id !== id); }
    });
  }` }
		role="region"
		aria-label="Notifications"
		data-slot="sonner-toaster"
		class={ twmerge.Merge("toaster group fixed bottom-4 right-4 z-[100] flex flex-col gap-2 w-full max-w-sm pointer-events-none", classes) }
		{ attrs... }
	>
		<template x-for="toast in $store.sonner.toasts" :key="toast.id">
			<div
				role="status"
				:aria-live="toast.type === 'error' ? 'assertive' : 'polite'"
				aria-atomic="true"
				data-slot="sonner-toast"
				:data-type="toast.type"
				class="pointer-events-auto flex w-full items-start gap-3 rounded-xl border bg-popover text-popover-foreground p-4 shadow-lg transition-all"
				:class="{
					'border-green-500/30 bg-green-50 dark:bg-green-950/20': toast.type === 'success',
					'border-red-500/30 bg-red-50 dark:bg-red-950/20': toast.type === 'error',
					'border-blue-500/30 bg-blue-50 dark:bg-blue-950/20': toast.type === 'info',
					'border-yellow-500/30 bg-yellow-50 dark:bg-yellow-950/20': toast.type === 'warning'
				}"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-2"
			>
				<div class="flex-1 min-w-0" data-slot="sonner-content">
					<p data-slot="sonner-title" class="text-sm font-semibold" x-show="toast.title" x-text="toast.title"></p>
					<p data-slot="sonner-description" class="text-sm text-muted-foreground" x-text="toast.message"></p>
				</div>
				<button
					type="button"
					data-slot="sonner-close"
					class="shrink-0 rounded-sm opacity-70 hover:opacity-100 focus:outline-none"
					x-on:click="$store.sonner.remove(toast.id)"
					aria-label="Dismiss"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
				</button>
			</div>
		</template>
	</div>
}
