package ui

import (
	"fmt"
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
)

const (
	switchBaseClass      = "peer inline-flex h-[1.15rem] w-8 shrink-0 cursor-pointer items-center rounded-full border border-transparent shadow-xs transition-all outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input dark:data-[state=unchecked]:bg-input/80"
	switchThumbBaseClass = "pointer-events-none block size-4 rounded-full bg-background ring-0 transition-transform data-[state=checked]:translate-x-[calc(100%-2px)] data-[state=unchecked]:translate-x-0 dark:data-[state=checked]:bg-primary-foreground dark:data-[state=unchecked]:bg-foreground"
)

// `attrs` will go to the inner input
templ Switch(name string, defaultChecked, required bool, classes string, attrs templ.Attributes) {
	<button
		data-slot="switch"
		x-data={ fmt.Sprintf("{ shadcntempl_checked: %t }", defaultChecked) }
		class={ twmerge.Merge(switchBaseClass, classes) }
		type="button"
		role="switch"
		:aria-checked="shadcntempl_checked"
		aria-required={ fmtBool(required) }
		:data-state="shadcntempl_checked ? 'checked' : 'unchecked'"
		if boolAttr("disabled", attrs) {
			data-disabled
			disabled
		}
		x-on:keydown.enter.prevent="shadcntempl_checked = ! shadcntempl_checked"
		x-on:keydown.space.prevent="shadcntempl_checked = ! shadcntempl_checked"
		x-on:click="shadcntempl_checked = ! shadcntempl_checked"
	>
		@switchThumb(boolAttr("disabled", attrs))
		<input
			x-data
			type="checkbox"
			aria-hidden
			x-model="shadcntempl_checked"
			tabindex="-1"
			name={ name }
			if required {
				required
			}
			if boolAttr("disabled", attrs) {
				disabled
			}
			class="opacity-0 m-0 absolute pointer-events-none"
			{ attrs... }
		/>
	</button>
}

templ switchThumb(disabled bool) {
	<span
		data-slot="switch-thumb"
		x-data
		:data-state="shadcntempl_checked ? 'checked' : 'unchecked'"
		if disabled {
			data-disabled
		}
		class={ switchThumbBaseClass }
	></span>
}
