package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	tableBaseClass        = "w-full caption-bottom text-sm"
	tableHeaderBaseClass  = "[&_tr]:border-b"
	tableBodyBaseClass    = "[&_tr:last-child]:border-0"
	tableFooterBaseClass  = "border-t bg-muted/50 font-medium [&>tr]:last:border-b-0"
	tableRowBaseClass     = "border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
	tableHeadBaseClass    = "h-10 px-2 text-left align-middle font-medium whitespace-nowrap text-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"
	tableCellBaseClass    = "p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"
	tableCaptionBaseClass = "mt-4 text-sm text-muted-foreground"
)

templ Table(classes string, attrs templ.Attributes) {
	<div data-slot="table-container" class="relative w-full overflow-x-auto">
		<table
			data-slot="table"
			class={ twmerge.Merge(tableBaseClass, classes) }
			{ attrs... }
		>
			{ children... }
		</table>
	</div>
}

templ TableHeader(classes string, attrs templ.Attributes) {
	<thead
		data-slot="table-header"
		class={ twmerge.Merge(tableHeaderBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</thead>
}

templ TableBody(classes string, attrs templ.Attributes) {
	<tbody
		data-slot="table-body"
		class={ twmerge.Merge(tableBodyBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</tbody>
}

templ TableFooter(classes string, attrs templ.Attributes) {
	<tfoot
		data-slot="table-footer"
		class={ twmerge.Merge(tableFooterBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</tfoot>
}

templ TableRow(classes string, attrs templ.Attributes) {
	<tr
		data-slot="table-row"
		class={ twmerge.Merge(tableRowBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</tr>
}

templ TableHead(classes string, attrs templ.Attributes) {
	<th
		data-slot="table-head"
		class={ twmerge.Merge(tableHeadBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</th>
}

templ TableCell(classes string, attrs templ.Attributes) {
	<td
		data-slot="table-cell"
		class={ twmerge.Merge(tableCellBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</td>
}

templ TableCaption(classes string, attrs templ.Attributes) {
	<caption
		data-slot="table-caption"
		class={ twmerge.Merge(tableCaptionBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</caption>
}
