package ui

import (
	"fmt"
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
)

const (
	tabsBaseClass        = "group/tabs flex flex-col gap-2"
	tabsListBaseClass    = "group/tabs-list bg-muted text-muted-foreground inline-flex h-9 w-fit items-center justify-center rounded-lg p-[3px]"
	tabsTriggerBaseClass = "data-[state=active]:bg-background data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring text-foreground/60 inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-all hover:text-foreground focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
	tabsContentBaseClass = "flex-1 outline-none"
)

templ Tabs(defaultValue, classes string, attrs templ.Attributes) {
	<div
		data-slot="tabs"
		data-orientation="horizontal"
		class={ twmerge.Merge(tabsBaseClass, classes) }
		{ attrs... }
		x-data={ fmt.Sprintf("{ value: '%s' }", defaultValue) }
		x-id="['tabs']"
	>
		{ children... }
	</div>
}

templ TabsList(classes string, attrs templ.Attributes) {
	<div
		data-slot="tabs-list"
		role="tablist"
		aria-orientation="horizontal"
		class={ twmerge.Merge(tabsListBaseClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

templ TabsTrigger(value, classes string, attrs templ.Attributes) {
	<button
		data-slot="tabs-trigger"
		class={ twmerge.Merge(tabsTriggerBaseClass, classes) }
		{ attrs... }
		type="button"
		role="tab"
		:id={ fmt.Sprintf("$id('tabs') + '-trigger-%s'", value) }
		:aria-controls={ fmt.Sprintf("$id('tabs') + '-content-%s'", value) }
		:aria-selected={ fmt.Sprintf("value === '%s'", value) }
		:tabindex={ fmt.Sprintf("value === '%s' ? 0 : -1", value) }
		:data-state={ fmt.Sprintf("value === '%s' ? 'active' : 'inactive'", value) }
		x-on:mousedown={ fmt.Sprintf("value = '%s'", value) }
		x-on:keydown.space.prevent={ fmt.Sprintf("value = '%s'", value) }
		x-on:keydown.enter.prevent={ fmt.Sprintf("value = '%s'", value) }
		x-on:keydown.arrow-right.prevent="(() => { const t = [...$el.parentElement.querySelectorAll('[role=tab]:not([disabled])')]; const i = t.indexOf($el); const n = t[(i + 1) % t.length]; n.focus(); n.dispatchEvent(new MouseEvent('mousedown')); })()"
		x-on:keydown.arrow-left.prevent="(() => { const t = [...$el.parentElement.querySelectorAll('[role=tab]:not([disabled])')]; const i = t.indexOf($el); const n = t[(i - 1 + t.length) % t.length]; n.focus(); n.dispatchEvent(new MouseEvent('mousedown')); })()"
		x-on:keydown.home.prevent="(() => { const t = [...$el.parentElement.querySelectorAll('[role=tab]:not([disabled])')]; const n = t[0]; n.focus(); n.dispatchEvent(new MouseEvent('mousedown')); })()"
		x-on:keydown.end.prevent="(() => { const t = [...$el.parentElement.querySelectorAll('[role=tab]:not([disabled])')]; const n = t[t.length - 1]; n.focus(); n.dispatchEvent(new MouseEvent('mousedown')); })()"
	>
		{ children... }
	</button>
}

templ TabsContent(value, classes string, attrs templ.Attributes) {
	<div
		data-slot="tabs-content"
		class={ twmerge.Merge(tabsContentBaseClass, classes) }
		{ attrs... }
		x-show={ fmt.Sprintf("value === '%s'", value) }
		x-cloak
		role="tabpanel"
		:id={ fmt.Sprintf("$id('tabs') + '-content-%s'", value) }
		:aria-labelledby={ fmt.Sprintf("$id('tabs') + '-trigger-%s'", value) }
		tabindex="0"
	>
		{ children... }
	</div>
}
