package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	textareaBaseClass = "flex field-sizing-content min-h-16 w-full rounded-md border border-input bg-transparent px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive md:text-sm dark:bg-input/30"
)

templ Textarea(name, classes string, attrs templ.Attributes) {
	<textarea
		name={ name }
		data-slot="textarea"
		class={ twmerge.Merge(textareaBaseClass, classes) }
		{ attrs... }
	></textarea>
}
