package ui

import (
	"fmt"
	"github.com/davidbudnick/shadcn-templ/internal/twmerge"
)

const (
	toggleBaseClass = "inline-flex items-center justify-center gap-2 rounded-md text-sm font-medium whitespace-nowrap transition-[color,box-shadow] outline-none hover:bg-muted hover:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[state=on]:bg-accent data-[state=on]:text-accent-foreground [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
)

type ToggleVariant int

func (v ToggleVariant) Class() string {
	switch v {
	case ToggleVariantSecondary:
		return "border border-input bg-transparent shadow-xs hover:bg-accent hover:text-accent-foreground"
	default:
		return "bg-transparent"
	}
}

const (
	ToggleVariantDefault ToggleVariant = iota
	ToggleVariantSecondary
)

type ToggleSize int

func (s ToggleSize) Class() string {
	switch s {
	case ToggleSizeSmall:
		return "h-8 min-w-8 px-1.5"
	case ToggleSizeLarge:
		return "h-10 min-w-10 px-2.5"
	default:
		return "h-9 min-w-9 px-2"
	}
}

const (
	ToggleSizeDefault ToggleSize = iota
	ToggleSizeSmall
	ToggleSizeLarge
)

templ Toggle(variant ToggleVariant, size ToggleSize, alpinePressed, classes string, attrs templ.Attributes) {
	<button
		type="button"
		data-slot="toggle"
		x-data
		:aria-pressed={ alpinePressed }
		:data-state={ fmt.Sprintf("%s ? 'on' : 'off'", alpinePressed) }
		if boolAttr("disabled", attrs) {
			data-disabled
		}
		x-on:click={ fmt.Sprintf("%s = ! %s", alpinePressed, alpinePressed) }
		class={ twmerge.Merge(toggleBaseClass, variant.Class(), size.Class(), classes) }
		{ attrs... }
	>
		{ children... }
	</button>
}
