package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	toggleGroupBaseClass = "group/toggle-group flex w-fit items-center rounded-md data-[variant=outline]:shadow-xs"
	toggleGroupItemBaseClass = "inline-flex items-center justify-center gap-2 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] outline-none hover:bg-muted hover:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[state=on]:bg-accent data-[state=on]:text-accent-foreground [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 min-w-0 shrink-0 focus:z-10 focus-visible:z-10 rounded-none shadow-none first:rounded-l-md last:rounded-r-md data-[variant=outline]:border-l-0 data-[variant=outline]:first:border-l"
)

// ToggleGroup renders a group wrapper. alpineKey is the x-data key that holds the selection.
// For single mode, it should be a string; for multiple mode, an array.
// The x-data expression is passed in as alpineData (e.g. "{ tg: '' }" or "{ tg: [] }").
templ ToggleGroup(alpineData string, classes string, attrs templ.Attributes) {
	<div
		data-slot="toggle-group"
		class={ twmerge.Merge(toggleGroupBaseClass, classes) }
		x-data={ alpineData }
		role="group"
		{ attrs... }
	>
		{ children... }
	</div>
}

// ToggleGroupItem renders a single item inside a ToggleGroup.
// alpineModel is the x-data key (e.g. "tg"), value is this item's value string.
// For single: clicking sets tg = value (or '' to deselect). For multiple: toggles in array.
// mode: "single" or "multiple".
templ ToggleGroupItem(alpineModel, value, mode string, variant ToggleVariant, size ToggleSize, classes string, attrs templ.Attributes) {
	if mode == "multiple" {
		<button
			type="button"
			data-slot="toggle-group-item"
			:data-state={ `$data["` + alpineModel + `"].includes("` + value + `") ? 'on' : 'off'` }
			:aria-pressed={ `$data["` + alpineModel + `"].includes("` + value + `")` }
			x-on:click={ `$data["` + alpineModel + `"].includes("` + value + `") ? $data["` + alpineModel + `"].splice($data["` + alpineModel + `"].indexOf("` + value + `"), 1) : $data["` + alpineModel + `"].push("` + value + `")` }
			class={ twmerge.Merge(toggleGroupItemBaseClass, variant.Class(), size.Class(), classes) }
			{ attrs... }
		>
			{ children... }
		</button>
	} else {
		<button
			type="button"
			data-slot="toggle-group-item"
			:data-state={ `$data["` + alpineModel + `"] === "` + value + `" ? 'on' : 'off'` }
			:aria-pressed={ `$data["` + alpineModel + `"] === "` + value + `"` }
			x-on:click={ `$data["` + alpineModel + `"] === "` + value + `" ? $data["` + alpineModel + `"] = '' : $data["` + alpineModel + `"] = "` + value + `"` }
			class={ twmerge.Merge(toggleGroupItemBaseClass, variant.Class(), size.Class(), classes) }
			{ attrs... }
		>
			{ children... }
		</button>
	}
}
