package ui

import "github.com/davidbudnick/shadcn-templ/internal/twmerge"

const (
	tooltipBaseClass    = "relative inline-flex"
	tooltipContentClass = "absolute bottom-full left-1/2 z-50 mb-2 w-fit -translate-x-1/2 origin-(--radix-tooltip-content-transform-origin) overflow-hidden rounded-md bg-foreground px-3 py-1.5 text-xs text-balance text-background animate-in fade-in-0 zoom-in-95"
)

// Tooltip wraps a trigger element and shows a tooltip on hover/focus.
// The tooltip content is rendered via the TooltipContent helper.
templ Tooltip(classes string, attrs templ.Attributes) {
	<div
		class={ twmerge.Merge(tooltipBaseClass, classes) }
		data-slot="tooltip"
		x-data="{ open: false }"
		x-id="['shadcntempl-tooltip-content']"
		x-on:mouseenter="open = true"
		x-on:mouseleave="open = false"
		x-on:focusin="open = true"
		x-on:focusout="open = false"
		{ attrs... }
	>
		{ children... }
	</div>
}

// TooltipContent is the floating content shown when the tooltip is open.
// It uses x-show, x-cloak, and x-transition to match shadcn tooltip behaviour.
templ TooltipContent(side string, classes string, attrs templ.Attributes) {
	<div
		x-cloak
		x-show="open"
		x-transition:enter="transition ease-out duration-100"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		x-transition:leave="transition ease-in duration-75"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		role="tooltip"
		data-slot="tooltip-content"
		:id="$id('shadcntempl-tooltip-content')"
		class={ twmerge.Merge(tooltipContentClass, classes) }
		{ attrs... }
	>
		{ children... }
	</div>
}

// TooltipTrigger wraps whatever element should trigger the tooltip.
// It is just a passthrough; the Tooltip parent owns x-data.
templ TooltipTrigger(classes string, attrs templ.Attributes) {
	<span
		class={ twmerge.Merge(classes) }
		data-slot="tooltip-trigger"
		:aria-describedby="open ? $id('shadcntempl-tooltip-content') : null"
		tabindex="0"
		{ attrs... }
	>
		{ children... }
	</span>
}
